DB_HOST=htttql2024.cv4aaguu00vj.ap-southeast-2.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=Admin2202
DB_DATABASE=htttql2024
S3_BUCKET_NAME=your_s3_bucket_name
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
AES_KEY=nyRaMNmgdfs40c79urfRuIVczeVrmFioFeurXxU6gNU=
LOCAL_DIR=/Users/hoangdieu/Downloads/fashion-dataset/sorted_files